# NewClickFreeMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClickFreeMaui.csproj  ClickFreeMaui.sln  ClickFreeMaui_TemporaryKey.pfx  ClickFreeMaui_TemporaryKey.pfx.asc  ClickFree_Maui.csproj  ClickFree_Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: dotnet.yml
Helpers/: DeviceManger.cs  WMIExtensionHelpers.cs
ViewModel/: RootViewModel.cs  VMBase.cs
ViewModels/: MainVM.cs
Views/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs
